# MVI_Sample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kang/min/gu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kang/min/gu/: MainActivity.kt  MainScreenReducer.kt  MainViewModel.kt  MviApplication.kt
app/src/main/java/kang/min/gu/base/: BaseViewModel.kt  Reducer.kt
app/src/main/java/kang/min/gu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kang/min/gu/utils/: ComposeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kang/min/gu/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/kang/min/gu/convention/: DependencyUnitValue.kt
build-logic/convention/src/main/java/kang/min/gu/convention/configuration/: BasicOptionConfig.kt
build-logic/convention/src/main/java/kang/min/gu/convention/configuration/application/: ApplicationBuildTypeConfig.kt  ApplicationDefaultConfig.kt
build-logic/convention/src/main/java/kang/min/gu/convention/configuration/compose/: ComposeOptionConfig.kt
build-logic/convention/src/main/java/kang/min/gu/convention/plugin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt
build-logic/convention/src/main/java/kang/min/gu/convention/plugin/hilt/: HiltPlugin.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/kang/min/gu/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/kang/min/gu/data/datastore/: TextDataStore.kt
core/data/src/main/java/kang/min/gu/data/repository/: TextRepository.kt
core/data/src/test/java/kang/min/gu/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/kang/min/gu/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/kang/min/gu/datastore/: TextDataSource.kt  TextDataStore.kt
core/datastore/src/test/java/kang/min/gu/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/kang/min/gu/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/kang/min/gu/domain/: LoadTextUseCase.kt  SaveTextUseCase.kt
core/domain/src/test/java/kang/min/gu/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
